<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="css.style.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            

        }

        .footer {
            width: 100vw;
            display: block;
            overflow: hidden;
            padding: 70px 0;
            box-sizing: border-box;
            background-color: rgb(40, 0, 78);
        }

        .inner_footer {
            display: block;
            margin: 0 auto;
            width: 1100px;
            height: 100%;
        }

        .inner_footer .logo_container {
            width: 35%;
            float: left;
            height: 100%;
            display: block;
        }

        .inner_footer .logo_container img {
            width: 30%;
            height: auto;
        }

        .inner_footer .inner_third {
            width: calc(21.6666667% - 20px);
            max-width: 10px;
            float: left;
            height: 100%;
        }

  

        .inner_footer .footer_third h1 {
            font-family: 'arial';
            font-size: 22px;
            color: rgb(239, 232, 255);
            display: block;
            width: 100%;
            margin-bottom: 20px;
            

        }
        .inner_footer .footer_third p {
            font-family: 'arial';
            font-size: 14px;
            font-weight: 200;
            color: rgb(197, 172, 255);
            display: block;
            width: 100%;
            margin-bottom: 5px;
            padding-bottom: 0px;
          
        }
      
    </style>
</head>

<body>


    <footer>


        <!-- footer-bottom -->
        <div class="footer">
            <div class="inner_footer">
                <div class="logo_container">
                    <img src="img/lcb1.png">
                </div>
                <div class="footer_third">

                    <h1>LCB : CINEMA</h1>
                    <p>서울특별시 강남구 (역삼동, 제이슨타워)</p>
                    <p>ARS 1234-5678  || 대표자명: 홍길동</p>
                    <p> 사업자등록번호 123-45-67890  ||  통신판매업신고번호 제 001호</p>
                    <p class="copy">COPYRIGHT © Mr.Hong , LCB_engineering</p>
                </div>


              
            </div>
        </div>

    </footer>


</body>

</html>