<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">

    <!-- j쿼리 순서 추가 (순서변동) -->
    <!-- 순서 바꾸면 동작됨 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css"> <!-- boardstyle -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
<style>

    *{
        padding: 0;
        margin: 0;
    }
    @media screen and (max-width: 600px) {
         .column {
          width: 100%;
          height: auto;
        }
      }
        
        body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 0px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

        .carousel-inner>.item>a>img,
        .carousel-inner>.item>img,
        .img-responsive,
        .thumbnail a>img,
        .thumbnail>img {
            display: inline;
        }
      .carousel-indicators .active {
            width: 13.5px;
            height: 13.5px;
            margin: 0;
            background-color: #fff;
        }
        button {
            overflow: visible;
            z-index: 1;
        }

        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .carousel-control {
            width: 6.5%;
            font-size: 30px;
        }
        .bando1{
            text-shadow: 0 1px 2px rgba(0,0,0,.6);
        }
        /*(header)*/
  
            @media screen and (max-width: 100%) {
               .column {
                 width: 100%;
                 height: 100%;
               }
             }
               *{
               padding: 0;
               margin: 0;
                }
            
               header, ul, li {
                   margin: 0;
                   padding: 0;
                   list-style: none;
               }
       
               header, a{ 
                   color: inherit;
                   text-decoration: inherit;
               }
       
               .menu-1{
                   text-align: center;
                   width: 100%;
               }
               .menu-1 ul{
                   background-color: #dfdfdf;
                   width: 100%; 
                    height: 100%;
               }
               .menu-1 > ul {
                width: 100%; 
                   background-color: grey ;
                   display: inline-block;
                   border-radius: 5px;
                   padding: 0 10;
                   
               }
               .menu-1 > ul >li {
                   display: inline-block;
              
               }
       
               .menu-1 li> a {
                   /* background-color: red;  */
                   padding: 10px;
                   display: block;
               }
               .menu-1 li:hover >a {
                   background-color: black;
                   color: yellow;
               }
               .menu-1 li {
                   position: relative;
               
               }
               .menu-1 ul ul {
                   display: none;
                   position: absolute;
                   top: 100%;
                   left: 0;
               }
               .menu-1 li:hover>ul {
                   display: block;
               }

    </style>

</head>


<body>

 <header> 
    <nav class="menu-1"> 
        <ul>
            <li><a href="#">영화</a>
                <ul>
                    <li><a href="#">무비차트</a></li>
                    <li><a href="#">감상평</a></li>             
                </ul>
            </li>
            <li><a href="#">예매</a>
                <ul>
                    <li><a href="#">상영시간표</a></li>             
                </ul>
            </li>
            <li><a href="#">영화관 위치</a>
                <ul>
                    <li><a href="#">서울</a></li>
                
                </ul>
            </li>
            <li><a href="#">이벤트</a>
                <ul>
                    <li><a href="#">포인트</a></li>
                    <li><a href="#">맴버쉽</a></li>
                    
                </ul>
            </li>
            <li><a href="#">스토어</a>
                <ul>
                    <li><a href="#">팝콘&스낵</a></li>
                    
                </ul>
            </li>
           
        </ul>
       

    </nav>
  
   </header> 

  
        
                

 <section>
        <div class="container-fluid">
            <div class="row">
                <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
                    <!-- Indicators는 숨어있는 사진 개수 -->
                 <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active" style="margin-right: 5px;"></li>
                        <li data-target="#myCarousel" data-slide-to="1" style="margin-left:5px; margin-right: 5px;"></li>
                        <li data-target="#myCarousel" data-slide-to="2" style="margin-left:5px;" ></li>
                    </ol> 

                    <!-- Wrapper for slides는 사진 영역 -->
                    <div class="carousel-inner">
                        <div class="item active">

                            <a href="#" class="bando1">
                                <img src="img/반도.jpg" alt="사진 1" style="width:33%;">
                            </a>

                            <a href="#">
                                <img src="img/살아있다.jpg" alt="사진 2" style="width:33%;">
                            </a>
                            <a href="#">
                                <img src="img/온워드.jpg" alt="사진 3" style="width:33%;">
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <img src="img/밤쉘.jpg" alt="사진 4" style="width:33%;">
                            </a>
                      
                            <a href="#"> 
                                <img src="img/소년시절.jpg" alt="사진 5" style="width:33%;">
                            </a>
                            <a href="#">
                                <img src="img/비바리움.jpg" alt="사진 6" style="width:33%;">
                            </a>
                        </div>

                        <div class="item">
                            <a href="#">
                                <img src="img/결백.jpg" alt="사진 7" style="width:33%;">
                            </a>
                            <a href="#">
                                <img src="img/원데이.jpg" alt="사진 8" style="width:33%;">
                            </a>
                            <a href="#">
                                <img src="img/지저.jpg" alt="사진 9" style="width:33%;">
                            </a>
                        </div>
                    </div>

                    <!-- Left and right controls <좌우 버톤> -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>





    <script>



    </script>

    <!-- <footer></footer> -->


</body>

</html>