<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="assets/icons/LCB_icon.png">

    <!--  부트스트렙 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script></script>
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            }
            a {
                background-color: transparent;
            }
            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }
        div {
            display: block;
        }
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        .contents {
            width: 100%;
            margin: 0;
            padding: 40px 0 0 0;
        }
        .inner-wrap {
            width: 1100px;
            margin: 0 auto;
        }
        .store-view {
            margin: 0 0 40px 0;
        }
        .modal-layer {
            overflow-y: scroll;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 501;
            background-color: rgba(0,0,0,0);
        }
        .box-pulldown {
            overflow: hidden;
        }

        .box-pulldown+.box-pulldown {
            margin-top: 20px;
        }
      
        .store-view .sub-info {
            overflow: hidden;
        }
        .store-view .box-store-view {
            overflow: hidden;
            position: relative;
            margin: 10px 0 0 0;
            border-top: 1px solid #555;
            border-bottom: 1px solid #d8d9db;
        }
        .store-view .box-store-view .left {
            float: left;
            width: 480px;
            padding: 0 0 30px 0;
        }
        .store-view .box-store-view .right {
            float: left;
            width: calc(100% - 480px);
            padding: 15px 0 30px 40px;
        }
        .store-view .box-store-view .right {
            float: left;
            width: calc(100% - 480px);
            padding: 15px 0 30px 40px;
        }
        .box-pulldown .tit {
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid #d8d9db;
        }
        .box-pulldown .tit .btn-toggle {
            display: block;
            position: relative;
            width: 100%;
            height: 39px;
            margin: 0;
            padding: 0 20px;
            border: 0;
            text-align: left;
            background-color: #fff;
        }
        .box-pulldown .cont {
          /*  display: none;*/ /*display사용시 자바스크립 사용해야됨*/
            margin: 0;
            padding: 20px;
        }
        button {
            cursor: pointer;
            letter-spacing: -.5px;
            font-weight: 400;
            font-family: NanumBarunGothic,Dotum,'돋움',sans-serif;
        }
        button n {
    
          
            text-rendering: auto;
         
            letter-spacing: normal;
        
            text-indent: 0px;
            text-shadow: none;
            
            align-items: flex-start;
      
            font: 400 13.3333px Arial;
           
        }
        .box-pulldown .cont {
           /*  display: none;*/ /*display사용시 자바스크립 사용해야됨*/
            margin: 0;
            padding: 20px;
        }
        .store-view p {
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        /* tit*/
        h2.tit {
            padding: 0 0 26px 0;
            font-size: 1.8666em;
            font-weight: 400;
            letter-spacing: -1px;
            line-height: 1.1;
            color: #222;
        }
        .store-view .sub-info .bundle {
            float: left;
        }
        button, select {
            text-transform: none;
        }
        button, input {
            overflow: visible;
        }
        button, input, optgroup, select, textarea {
       
            font-size: 1em;
            line-height: 1.15;
        }
        .btn-toggle.active {
            display: flex;
        }
        .iconset {
            overflow: hidden;
            display: inline-block;
            margin: -1px 0 0 0;
            padding: 0;
            font-size: 0;
            line-height: 0;
            vertical-align: middle;
            background-position: 0 0;
            background-repeat: no-repeat;
        }
        .ico-arr-toggle-down {
            overflow: hidden;
            width: 12px;
            height: 7px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-arr-toggle-down.png);
        }
        .box-pulldown .tit .btn-toggle .iconset {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -4px;
        }
        .box-pulldown.on .tit .btn-toggle {
            background-color: #f3f4f6;
        }
    
        .box-pulldown.on .cont {
            display: block;
        }
        button.active{
            display: flex;
        }

        /* 증감 버튼 기격 수량표시 기능;*/

 
        .store-view .box-store-view .right .type .cont {
            overflow: hidden;
            display: table-cell;
            width: calc(100% - 100px);
            padding-top: 20px;
            vertical-align: top;
        }
        .store-view .box-store-view .right .type .receipt .line .btn {
            display: block;
            float: left;
            width: 32px;
            height: 32px;
            margin: 0;
            padding: 0;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .btn {
         
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /*감소 */
        .ico-minus {
            width: 13px;
            height: 13px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-minus.png);
        }
        /*증가 */
        .ico-plus {
            width: 13px;
            height: 13px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-plus.png);
        }
        .store-view .box-store-view .right .type .receipt .line .input-text {
            display: block;
            float: left;
            width: 42px;
            text-align: center;
            border: 1px solid #ccc;
            border-width: 1px 0;
        }

        /* 수량  1표시 */
        .input-text[disabled], .input-text[readonly] {
            color: #aaa;
            background-color: #f7f8f9;
        }
        .input-text {
            display: inline-block;
            width: 100%;
            height: 32px;
            padding: 0 10px;
            line-height: 30px;
            color: #444;
            border: 1px solid #d8d9db;
            vertical-align: middle;
            font-family: NanumBarunGothic,Dotum,'돋움',sans-serif;
        }

        /*가격 표시*/
        .store-view .box-store-view .right .type .receipt .line .money {
            float: right;
            color: #351f66;
            line-height: 32px;
        }
        .store-view .box-store-view .right .type .receipt .line .money em {
            float: left;
          
            font-weight: 400;
            font-size: 2em;
        }
        .store-view .box-store-view .right .type .receipt .line .money span {
            float: left;
            margin-left: 3px;
            font-size: 1.3333em;
        }
        .store-view .box-store-view .right .type .tit {
            display: table-cell;
            width: 100px;
            padding-top: 20px;
            color: #222;
            vertical-align: top;
        }
        

        .store-view .box-store-view .right .type .receipt .line {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        /* 구매 선물 버튼 */ 
        .store-view .box-store-view .right .btn-group {

            margin: 20px 0 0 0;
            padding: 20px 0 0 0;
            border-top: 1px solid #ebebeb;
        }
        .btn-group {
            padding: 20px 0 30px 0;
   
            text-align: center;
        }
        .store-view .box-store-view .right .btn-group .button {
          
            float: left;
            
            margin: 0;
        }
        a.button:active, a.button:focus, a.button:hover, a.button:visited {
            color: #503396;
        }
        .button.large {
            height: 46px;
            padding: 0 30px;
        
        }
        a.button {
            text-decoration: none;
        }
     
        a:link {
            color: #444;
     
        }
        a.button.purple:active, a.button.purple:focus, a.button.purple:hover, a.button.purple:visited {
            color: #fff;
        }
        .button.purple {
            color: #fff;
            line-height: 42px;
            border: 0;
            background: #503396;
        }
        .button {
      
            height: 36px;
            margin: 0;
            padding: 0 15px;
            text-align: center;
            line-height: 42px;
            color: #503396;
            font-weight: 400;
            border-radius: 4px;
            font-family: NanumBarunGothic,Dotum,'돋움',sans-serif;
            text-decoration: none;
            border: 1px solid #503396;
            vertical-align: middle;
            background-color: #fff;
            cursor: pointer;
        }
      
        .btn-group, .btn-group-vertical {
            position: relative;
     
            vertical-align: middle;
        }
        
    </style>




</head>
<body>

    <div id="contents" class="">
        <div class="inner-wrap">
    
            <!-- store-view -->
            <div class="store-view">
    
                <h2 class="tit">러브콤보패키지
                    
                </h2>
    
                <div class="sub-info">
                    <p class="bundle">2D 일반관람권 2매 + 러브콤보 [팝콘(L)1 + 탄산음료(R)2]</p>
                    
                </div>
    
                <!-- box-store-view -->
                <div class="box-store-view">
                    <div class="left">
                        <div class="img">
                            
                            <p><img src="https://img.megabox.co.kr/SharedImg/store/2020/07/09/QqF8RMPD8dL6918HjnnMrwyZrjaV9xlA_280.jpg" alt="러브콤보패키지" onerror="noImg(this);"></p>
                        </div>
    
                        <p class="origin">
                            
                                원산지 : 팝콘 : 옥수수(미국산) 
                            
                        </p>
                    </div>
    
                    <!-- right -->
                    <div class="right">
                        <!-- goods-info -->
                        <div class="goods-info">
                            <div class="line">
                                <p class="tit"><span class="line32">사용극장</span></p>
    
                                <div class="cont">
                                    
                                        
                                            <a href="#" class="a-link" name="brchList">사용가능극장</a>
                                        
                                        
                                    
                                    
                                        <p class="store_alert">※ 사용제외지점: 삼천포점, 센트럴점, 일산벨라시타점, 아트나인점</p>
                                    
                                </div>
                            </div>
    
                            <div class="line">
                                <p class="tit">유효기간</p>
    
                                <div class="cont">
                                    <p class="txt">
    
                                        
                                        
                                            구매일로부터 2년 이내
                                        
                                        
                                        
                                        사용 가능
                                        
                                            </p><p class="txt min">예매 가능 유효기간은 구매일로부터 2년이며, 매점쿠폰은 관람권 사용 당일에만 교환 가능합니다. </p>
                                        
                                    <p></p>
                                </div>
                            </div>
    
                            
                                <div class="line">
                                    <p class="tit">판매수량</p>
    
                                    <div class="cont">
                                        <div class="sale-count">
                                        
    
                                        
                                            
                                            <span> 1회 8개 구매가능	</span>
                                        
    
                                        
                                        </div>
                                    </div>
                                </div>
                            
    
                            <div class="line">
                                
                                    <p class="tit">구매 후 취소</p>
    
                                    <div class="cont">
                                        <p class="txt">
                                            
                                            
                                            
                                                구매일로부터 10일 이내 취소 가능하며, 부분취소는 불가능합니다.
                                            
                                        </p>
    
                                        
                                            <p class="txt min">구매일로부터 10일까지 취소 가능하며, 부분취소는 불가합니다. (패키지품목 개별취소 불가) </p>
                                        
    
                                    </div>
                                
                                
                            </div>
                        </div>
                        <!--// goods-info -->
    
                        <!--
                            판매종료일때는 각 select, button 에 disabled 처리
                        -->
                        <!-- type -->
                        <div class="type">
                            <!-- 수량 금액 일 때 -->
    
                            <!--// 수량 금액 일 때 -->
    
    <!-- 기프트카드  -->
    
                            <div class="receipt">
                                
    
                                <div class="line">
                                    <p class="tit"><span class="line32">수량/금액</span></p>
    
                                    <div class="cont">
                                        <button type="button" class="btn minus" title="수량감소">
                                        <i class="iconset ico-minus"></i></button>
                                        <input type="text" title="수량 입력" class="input-text" readonly="readonly" value="1">
                                        <button type="button" class="btn plus" title="수량증가">
                                        <i class="iconset ico-plus"></i></button>
    
                                        <div class="money">
                                            <em id="prdtSumAmt">28,000</em>
                                            
                                                
                                                
                                                    <span>원</span>
                                                
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// type -->
    
                        <div class="btn-group">
                            
                                
                                
                                    <a href="#" id="btnGift" class="button large" w-data="500" h-data="410" title="선물">선물</a>
                                    <a href="#" id="btnPurc" class="button purple large" w-data="500" h-data="410" title="구매">구매</a>
                                
                            
                        </div>
                    </div>
                    <!--// right -->
                </div>
                <!--// box-store-view -->
            </div>
            <!--// store-view -->
    
            <!-- 레이어 : 극장확인 -->
            <section id="layer_chk01" class="modal-layer">
            </section>
            <!--// 레이어 : 극장확인 -->
    
            <!-- 레이어 : 지점확인 -->
            <section id="layer_chk02" class="modal-layer">
            </section>
            <!--// 레이어 : 지점확인 -->
    
            <!-- 레이어 : 취소불가 -->
            <section id="layer_chk03" class="modal-layer">
            </section>
            <!--// 레이어 : 지점확인 -->
    
            
                <!-- box-pulldown -->
                <div class="box-pulldown">
                    <div class="tit">
                        <button type="button" class="btn-toggle">구매 후 취소 <i class="iconset ico-arr-toggle-down"></i></button>
                    </div>
    
                    <div class="cont">
                        
                            <p>■ 연장/취소/환불 안내<br>
    - 본 상품은 구매일로부터 10일 이내에 취소 가능합니다.<br>
    - 유효기간은 본 상품의 유효기간 내에서 연장 신청이 가능하며, 1회 연장 시 3개월(92일) 단위로 연장됩니다.<br>
    - 구매일로부터 5년까지 유효기간 연장이 가능합니다.<br>
    - 최초 유효기간 만료 후에는 결제금액의 90%에 대해 환불 요청 가능하며, 환불 처리에 7일 이상의 시간이 소요될 수 있습니다. (접수처: 1544-0070)<br>
    - 구매 취소 및 환불 요청은 미사용 상품에 한해 가능하며, 사용한 상품에 대해서는 불가합니다.<br>
    -&nbsp;구매한 관람권은 일괄 환불만 가능하며, 부분 환불 불가합니다.<br>
    &nbsp; (예 : 2매 이상 한번에 구매 시 모든 관람권을 일괄 취소해야 하며, 낱장의 취소는 불가합니다.)<br>
    - 본 상품은 현금으로 환불이 불가합니다.<br>
    <br>
    &nbsp;※ 2020년 2월 4일 이후 구매 상품에 한하여 유효기간 연장 신청이 가능합니다.</p>
                        
                    </div>
                </div>
                <!--// box-pulldown -->
            
    
            
    
                <!-- box-pulldown -->
                <div class="box-pulldown">
                    <div class="tit">
                        <button type="button" class="btn-toggle">상품이용안내 <i class="iconset ico-arr-toggle-down"></i></button>
                    </div>
    
                    <div class="cont">
                        
                            <p>본 권은 구매 시 계정으로 자동 등록되며, 등록된 계정에서만 사용 가능합니다.<br>
    (단! 선물 받은 PIN번호는 계정 내 스토어 교환권 등록 후 사용 가능합니다.)</p>
    
    <p>본 상품 관람권의 예매 가능한 유효기간은 구매일로부터 2년입니다.</p>
    
    <p>본 상품은 일부 지점에서 사용이 불가하오니, 사용불가지점 확인 후 구매결정 하시기 바랍니다.</p>
    
    <p>본 권은 카카오 알림톡을 통해 전송 됩니다. (카카오톡 미설치 또는 미수신 고객은 MMS로 발송)</p>
    
    <p>본 권은 메가박스 홈페이지, 어플, 현장 매표소에서&nbsp;예매 가능합니다.(전화예매 및 무인발권기 예매 불가)</p>
    
    <p>어플 및 홈페이지 예매방법: 지점 &gt; 영화명 &gt; 시간 &gt; 인원 &gt; 관람권 및 할인적용 &gt; 제휴 모바일 쿠폰 &gt; 스토어 관람권으로 전송받은 PIN번호 16자리 입력&gt; 결제</p>
    
    <p>구매 건당 PIN 번호가 생성됩니다.</p>
    
    <p>메가박스 홈페이지 스토어 구매내역에서 PIN 번호 확인 가능합니다.</p>
    
    <p>가격 정책에 따라 티켓금액이 변동 될 수 있으며 이에 대한 차액 환불이 불가합니다.(조조/심야/청소년/어린이/마티네/우대 등)</p>
    
    <p>매점교환권은 영화관 현장에서 관람권 출력 시 함께 출력되며 관람일 당일에만 사용이 가능합니다.</p>
    
    <p>팝콘과 음료의 사이즈, 맛 변경 시 추가금액이 발생할 수 있으며, 출력된 매점쿠폰을 분실하셨을 경우 재발행이 불가능하오니 주의해주시기 바랍니다.</p>
    
    <p>본 권으로 영화 관람 시 메가박스 규정에 의해 일정의 포인트가 적립됩니다.</p>
    
    <p>사용제외지점 :&nbsp;삼천포점, 센트럴점, 일산벨라시타점, 아트나인점</p>
                        
                    </div>
                </div>
                <!--// box-pulldown -->
            
    
        </div>
    </div>

</body>
</html>