<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다.">
    <meta name="keywords" content="메가박스, 유투브, 영화, 최신영화, 영화관, CGV, 롯데시네마, 웹스토리보이, 웹스, 사이트 만들기, 따라하기, 이미지 슬라이드">
    <title>메가박스 사이트 코딩하기 : 영화 차트 이미지 슬라이드 반응형</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/reset10.css">
    <link rel="stylesheet" href="assets/css/style10.css">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link href="css/includebootstrap.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="assets/icons/LCB_icon.png">
<!--     <link rel="apple-touch-icon-precomposed" href="assets/icons/LCB_icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="assets/icons/LCB_icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/LCB_icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/icons/LCB_icon.png" />
 -->

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;


        }

        .footer {
            width: 100vw;
            display: block;
            overflow: hidden;
            padding: 70px 0;
            box-sizing: border-box;
            background-color: rgb(40, 0, 78);
        }

        .inner_footer {
            display: block;
            margin: 0 auto;
            width: 1100px;
            height: 100%;
        }

        .inner_footer .logo_container {
            width: 35%;
            float: left;
            height: 100%;
            display: block;
        }

        .inner_footer .logo_container img {
            width: 30%;
            height: auto;
        }

        .inner_footer .inner_third {
            width: calc(21.6666667% - 20px);
            max-width: 10px;
            float: left;
            height: 100%;
        }



        .inner_footer .footer_third h1 {
            font-family: 'arial';
            font-size: 22px;
            color: rgb(239, 232, 255);
            display: block;
            width: 100%;
            margin-bottom: 20px;


        }

        .inner_footer .footer_third p {
            font-family: 'arial';
            font-size: 14px;
            font-weight: 200;
            color: rgb(197, 172, 255);
            display: block;
            width: 100%;
            margin-bottom: 5px;
            padding-bottom: 0px;

        }
        /*header*/

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          /* Create three equal columns that floats next to each other */
          .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
          }
          
          .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .column a:hover {
            background-color: #ddd;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }  
      
          /* Clear floats after the columns */
          .row:after {
          content: "";
          display: table;
          clear: both;
          }
      
          .carousel-inner>.item>a>img,
          .carousel-inner>.item>img,
          .img-responsive,
          .thumbnail a>img,
          .thumbnail>img {
                  display: inline;
              }
          .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font: inherit;
              margin: 0;
          }
          .dropdown .dropbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font: inherit;
              margin: 0;
          }
          button, input, select, textarea {
              font-family: inherit;
              font-size: inherit;
              line-height: inherit;
          }
          button, html input[type=button], input[type=reset], input[type=submit] {
              -webkit-appearance: button;
              cursor: pointer;
          }
          button, select {
              text-transform: none;
          }
          button {
              overflow: visible;
          }
          button, input, optgroup, select, textarea {
              color: inherit;
              font: inherit;
              margin: 0;
          }
          input, button, select, textarea {
              font-family: inherit;
              font-size: inherit;
              line-height: inherit;
          }
          button, html input[type="button"], input[type="reset"], input[type="submit"] {
              -webkit-appearance: button;
              cursor: pointer;        
          }
          button, select {
              text-transform: none;
          }
          button {
              overflow: visible;
          }
          button, input, optgroup, select, textarea {
              margin: 0;
              font: inherit;
              color: inherit;
          }
          * {
              box-sizing: border-box;
          }
          * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
          }
          
      
          
          .card ul {position: relative;}
          button {
              -webkit-appearance: button;        
              text-rendering: auto;
              color: -internal-light-dark-color(buttontext, rgb(170, 170, 170));
              letter-spacing: normal;
              word-spacing: normal;
              text-transform: none;
              text-indent: 0px;
              text-shadow: none;
              display: inline-block;
              text-align: center;
              align-items: flex-start;
              cursor: default;
              background-color: -internal-light-dark-color(rgb(239, 239, 239), rgb(74, 74, 74));
              box-sizing: border-box;
              margin: 0em;
              font: 400 13.3333px Arial;
              padding: 1px 6px;
              border-width: 2px;
              border-style: outset;
              border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
              border-image: initial;
          }
          *{
              padding: 0;
              margin: 0;
               }
           @media screen and (max-width: 600px) {
              .column {
                width: 100%;
                height: auto;
              }
            }
           
              header, ul, li {
                  margin: 0;
                  padding: 0;
                  list-style: none;
              }
      
              header, a{ 
                  color: inherit;
                  text-decoration: inherit;
                  list-style: none;
              }
      
              .menu-1{
                  text-align: center;
                  background-color: rgb(40, 0, 78) ;
                  color: white;
                  width: 100%;
               
              }
              .menu-1 ul {
                background-color: rgba(128, 0, 128, 0.562);
                width: inherit;
              }
            
      
            
              .menu-1 > ul {
                  background-color: rgb(40, 0, 78) ;
                  display: inline-block;
                  border-radius: 5px;
                  padding: 0 10;
                  
                  
              }
              .menu-1 > ul >li {
                  display: inline-block;       
              }
      
              .menu-1 li> a {
                  /* background-color: red;  */
                  padding: 10px;
                  display: block;
              }
              .menu-1 li:hover >a {
                  background-color: black;
                  color: white;
                  text-decoration: none;
              }
              .menu-1 li {
                  position: relative;
              
              }
              .menu-1 ul ul {
                  display: none;
                  position: absolute;
                  top: 100%;
                  left: 0;
              }
              .menu-1 li:hover>ul {
                  display: block;
              }
              .menu-1, .on {  /* heeader가 앞으로 나오는 기능*/
                font-size: large;
            
            }
              .on{ font-size: small;}
              .menu-2{          
                background-color: rgb(40, 0, 78) ;
                color: white;
                width: 100%;          
              }
              .menu-2 ul{
                float: right;
              }
              .menu-2 ul li{display: inline-block;}
      
              .footer {
                  width: 100vw;
                  display: block;
                  overflow: hidden;
                  padding: 70px 0;
                  box-sizing: border-box;
                  background-color: rgb(40, 0, 78);
              }
      
              .inner_footer {
                  display: block;
                  margin: 0 auto;
                  width: 1100px;
                  height: 100%;
              }
      
              .inner_footer .logo_container {
                  width: 35%;
                  float: left;
                  height: 100%;
                  display: block;
              }
      
              .inner_footer .logo_container img {
                  width: 30%;
                  height: auto;
              }
      
              .inner_footer .inner_third {
                  width: calc(21.6666667% - 20px);
                  max-width: 10px;
                  float: left;
                  height: 100%;
              }
      
        
      
              .inner_footer .footer_third h1 {
                  font-family: 'arial';
                  font-size: 22px;
                  color: rgb(239, 232, 255);
                  display: block;
                  width: 100%;
                  margin-bottom: 20px;
                  
      
              }
              .inner_footer .footer_third p {
                  font-family: 'arial';
                  font-size: 14px;
                  font-weight: 200;
                  color: rgb(197, 172, 255);
                  display: block;
                  width: 100%;
                  margin-bottom: 5px;
                  padding-bottom: 0px;
                
              }
              .help article > div {
                border: 1px solid #dbdbdb;
                height: 490.5px;
            }
      
      
            .service li {
             float: none;
            }
            .service li {
                border-right: 1;
                height: 163px;
            }
      
          </style>
          </head>
          <body>
          <header>
            <nav class="menu-2"> 
              <ul>
                  <li><a href="#">회원가입</a></li>&nbsp;&nbsp;
                  <li><a href="#">로그인</a></li>&nbsp;&nbsp;
                  <li><a href="#">마이페이지</a></li>&nbsp;&nbsp;
              </ul>
            </nav>
      
            <nav class="menu-1"> 
              <ul>
                  <li><a href="#">영화</a>
                      <ul class="on">
                          <li><a href="#">무비차트</a></li>
                          <li><a href="#">감상평</a></li>             
                      </ul>
                  </li>
                  <li><a href="#">예매</a>
                      <ul class="on">
                          <li><a href="#">상영시간표</a></li>             
                      </ul>
                  </li>
                  <li><a href="#">극장</a>
                      <ul class="on">
                          <li><a href="#">서 울</a></li>
                          <li><a href="#">경 기</a></li>
                          <li><a href="#">인 천</a></li>
                      </ul>
                  </li>
                  <li>
                    <img src="img/Lcb.png" width="50%" height="39px">
                  </li>
                  <li><a href="#">이벤트</a>
                      <ul class="on">
                          <li><a href="#">포인트 멤버쉽</a></li>                    
                      </ul>
                  </li>
                  <li><a href="#">스토어</a>
                      <ul class="on">
                          <li><a href="#">팝콘&스낵</a></li>                    
                      </ul>
                  </li>           
              </ul>
          </nav>
        </header>

    <!-- //banner -->


    <section id="movie">
        <div class="container">
            <div class="row">
                <h2 class="ir_so">영화 예매</h2>
                <div class="movie">
                    <div class="movie_title">
                        <ul class="clearfix">
                            <li class="active"><a href="#">박스오피스</a></li>
                            <li><a href="#">최신개봉작</a></li>

                        </ul>
                    </div>
                    <div class="movie_chart">
                        <div class="swiper-container2">
                            <div class="chart_cont1 swiper-wrapper">
                                <div >
                                    <!--class=  "swiper-slide"기능은 묶여있음 -->
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/반도.jpg" srcset="assets/img/반도.jpg 2x" alt="반도">

                                        </figure>

                                        <div class="rank"><strong>1</strong></div>

                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon a15 ir_pm">15세</span> <strong>반도</strong></h3>
                                        <!-- 관람 설정 icon ( 1> all: 전체관람  2> a12: 12세 3> a15: 15tp 4> a19:19세-->
                                        <div class="infor_btn">
                                            <a href="#">상세보기</a> <!-- 상세보기는 detail -->
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div >
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/살아있다.jpg" srcset="assets/img/살아있다.jpg 2x" alt="살아있다">
                                        </figure>
                                        <div class="rank"><strong>2</strong></div>

                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon a12 ir_pm">12세</span> <strong>살아있다</strong></h3>
                                        <div class="infor_btn">
                                            <a href="#">상세보기</a>
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div >
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/밤쉘.jpg" srcset="assets/img/밤쉘.jpg 2x"
                                                alt="밤쉘: 세상을 바꾼 폭탄선언">
                                        </figure>
                                        <div class="rank"><strong>3</strong></div>

                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon a15 ir_pm">15세</span> <strong>밤쉘</strong></h3>
                                        <div class="infor_btn">
                                            <a href="#">상세보기</a>
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div >
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/소년시절.jpg" srcset="assets/img/소년시절.jpg 2x"
                                                alt="소년시절의 너">
                                        </figure>
                                        <div class="rank"><strong>4</strong></div>

                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon a15 ir_pm">15세</span> <strong>소년시절의 너</strong></h3>
                                        <div class="infor_btn">
                                            <a href="#">상세보기</a>
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div >
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/알라딘.jpg" srcset="assets/img/알라딘.jpg 2x"
                                                alt="알라딘">
                                        </figure>
                                        <div class="rank"><strong>5</strong></div>

                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon all ir_pm">전체관람</span> <strong>알라딘</strong></h3>
                                        <div class="infor_btn">
                                            <a href="#">상세보기</a>
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //chart_cont1-->

                        <div class="swiper-container2">
                            <div class="chart_cont2 swiper-wrapper">
                                <div>   <!--class=  "swiper-slide"기능은 묶여있음 -->
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/블루아워.jpg" srcset="블루아워.jpg 2x" alt="블루아워">
                                        </figure>
                                        <div class="rank"><strong>1</strong></div>
                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon a12 ir_pm">12세</span> <strong>블루아워</strong></h3>
                                        <div class="infor_btn">
                                            <a href="#">상세정보</a>
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/팬데믹.jpg" srcset="팬데믹.jpg 2x" alt="팬데믹">
                                        </figure>
                                        <div class="rank"><strong>2</strong></div>
                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon a15 ir_pm">15세</span> <strong>팬데믹</strong></h3>
                                        <div class="infor_btn">
                                            <a href="#">상세정보</a>
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/아디오스.jpg" srcset="아디오스.jpg 2x" alt="아디오스">
                                        </figure>
                                        <div class="rank"><strong>3</strong></div>
                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon a19 ir_pm">19세</span> <strong>아디오스</strong></h3>
                                        <div class="infor_btn">
                                            <a href="#">상세정보</a>
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                <div >
                                    <div class="poster">
                                        <figure>
                                            <img src="assets/img/반도.jpg" srcset="반도.jpg 2x" alt="반도">
                                        </figure>
                                        <div class="rank"><strong>4</strong></div>
                                    </div>
                                    <div class="infor">
                                        <h3><span class="icon a15 ir_pm">15세</span> <strong>반도</strong></h3>
                                        <div class="infor_btn">
                                            <a href="#">상세정보</a> 
                                            <a href="#">예매하기</a>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                        </div>


                        <!-- //chart_cont4-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //movie -->



    <!-- 자바스크립트 라이브러리 -->
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/ie-checker.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>
        //배너 이미지 슬라이드
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
            },
        });

        //영화차트 이미지 슬라이드
        var swiper = new Swiper('.swiper-container2', {
            slidesPerView: 4,
            spaceBetween: 24,
            mousewheel: {
                invert: true,
            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
            autoplay: {
                delay: 6000,
            },
            breakpoints: {
                600: {
                    slidesPerView: 1.4,
                    spaceBetween: 24
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 24
                },
                960: {
                    slidesPerView: 3,
                    spaceBetween: 24
                }
            }
        });

        //영화차트 탭 메뉴
        var movBtn = $(".movie_title > ul > li");
        var movCont = $(".movie_chart > div");

        movCont.hide().eq(0).show();

        movBtn.click(function (e) {
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            movBtn.removeClass("active");
            target.addClass("active");
            movCont.css("display", "none");
            movCont.eq(index).css("display", "block");
        });
    </script>

    <footer>


        <!-- footer-bottom -->
        <div class="footer">
            <div class="inner_footer">
                <div class="logo_container">
                    <img src="img/lcb1.png">
                </div>
                <div class="footer_third">

                    <h1>LCB : CINEMA</h1>
                    <p>서울특별시 강남구 (역삼동, 제이슨타워)</p>
                    <p>ARS 1234-5678 || 대표자명: 홍길동</p>
                    <p> 사업자등록번호 123-45-67890 || 통신판매업신고번호 제 001호</p>
                    <p class="copy">COPYRIGHT © Mr.Hong , LCB_engineering</p>
                </div>



            </div>
        </div>

    </footer>
</body>

</html>