<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/includebootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean"
    rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            
        }
        

        .detail_top_wrap {
            position: relative;
            min-height: 240px;
            padding-left: 359px;
            margin-right: 300px;
            margin-bottom: 15px;
            text-align: center;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
          
        }

        .detail_top_wrap .detail_info1 {

            overflow: hidden;
            padding-bottom: 17px;
            margin-bottom: 20px;
            font-size: 15px;
            border-bottom: 1px solid #ddd;
        }

        .detail_top_wrap .detail_info1 {
            overflow: hidden;
            padding-bottom: 17px;
            margin-bottom: 20px;
            font-size: 15px;
            border-bottom: 1px solid #ddd;
        }

        .detail_top_wrap .detail_info2 {
            margin-bottom: 17px;
            font-size: 15px;
        }

        ul,
        ol {
            list-style: none;
        }

        .detail_top_wrap .poster_info {
            position: absolute;
            top: -66px;
            left: 300px;
            width: 205px;
            height: 305px;
            z-index: 1;
        }

        .detail_top_wrap .spacial_hall_info {
            width: 400px;
        }

        .detail_top_wrap .tit_info {
            margin: -2px 0 15px 0;
            font-size: 26px;
        }

        .movie_detail_aside_menu {
            display: inline-block;
        }

        .movie_detail_aside_menu ul {
            padding-left: 200px;
        }

        .movie_detail_aside_menu ul li {
            float: left;
        }

        .movie_detail_aside_menu ul>li .btn_ic_share {
            display: block;
            position: relative;
            width: 28px;
            height: 28px;
            padding: 0 10px;
            background: url(../../Content/images/icon/ic_share.png) no-repeat 50% 0;
            border: 0;
        }

        button {
            border: 1px solid #DDD;
            cursor: pointer;
            background-color: #fff;
        }

        input,
        select,
        button {
            vertical-align: middle;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        body,
        input,
        button,
        select,
        textarea {
            font-family: "Noto Sans KR", "Roboto", "dotum", "sans-serif";
            font-size: 12px;
            color: #000;
        }
        button {
            -webkit-appearance: button;
            text-rendering: auto;
            color: -internal-light-dark-color(buttontext, rgb(170, 170, 170));
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 5px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            background-color: -internal-light-dark-color(rgb(239, 239, 239), rgb(74, 74, 74));
            box-sizing: border-box;
            margin-right: 26px;
            font: 400 15px Arial;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
            border-image: initial;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #5a19f1;
            font-size: 25px;
            color: #ffffff ;
            text-align: center;
            vertical-align: middle;
            background-color: #8f1afc;
        }

        .btn_col1 {
            display: inline-block;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid #FF243E;
            font-size: 25px;
            color: #ffffff !important;
            text-align: center;
            vertical-align: middle;
            background-color: #FF243E;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="detail_top_wrap">
        <div class="poster_info"><img
                src="https://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202007/16010_103_1.jpg" alt="반도"></div>
        <div class="tit_info"><span class="ic_grade gr_15">15세이상관람가 </span><strong>반도</strong></div>
        <ul class="detail_info1">
            <li class="sub_info1" style="cursor: pointer;"><em>관람객 평점</em><strong
                    class="txt_ic_score ty2"><em>평점</em><strong>7.4 </strong></strong></li>
            <li class="sub_info2"><em>예매율 1위 </em><strong>37.5% </strong></li>
            <li class="sub_info3"><em>누적관객수</em><strong>2,174,313 <em>명</em> <span class="date_info"> </span></strong>
            </li>
        </ul>
        <ul class="detail_info2">
            <li class="sub_info1"><em>장르</em><strong><em>액션, 드라마 / 한국</em><em>2020.07.15 개봉</em><em
                        class="time_info">116분</em></strong></li>
            <li class="sub_info2"><em>감독</em><strong class="line_type"><a href="#"> 연상호</a></strong></li>
            <li class="sub_info3"><em>출연</em><strong class="line_type"><a href="#">강동원</a>, <a href="#">이정현</a>, <a
                        href="#">권해효</a>, <a href="#">김민재</a>, <a href="#">구교환</a></strong></li>
        </ul>
        <div class="movie_detail_aside_menu">
            <ul>
                <li><button type="button" id="mylikemovie"
                        class="btn_ic_wish"><strong>좋아요</strong><em>1,425</em></button></li>

                <li class="area_reserve"><a
                        href="https://www.lottecinema.co.kr/NLCHS/ticketing?movieCd=16010&amp;movieName=반도"
                        class="btn_col1 ty7 rnd">예매하기</a></li>
            </ul>
        </div>
    </div>


</body>

</html>